@import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;700&family=Inter+Tight:ital,wght@0,300;0,400;0,700;1,300;1,800&display=swap");
*, *::after, *::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
}

html, body {
  font-family: "Inter Tight";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  color: #262C27;
  overflow-x: hidden;
}

.wrapper {
  max-width: 1230px;
  margin: 0 auto;
  padding: 0 15px;
  position: relative;
}

img {
  display: block;
  max-width: 100%;
}

.header {
  background: url(../images/header-background.jpg);
  height: 100vh;
  background-repeat: no-repeat;
  position: relative;
  background-position: center;
  background-size: cover;
}
@media (max-width: 768px) {
  .header {
    background-position: 40% 100%;
  }
}
.header::after {
  content: "";
  position: absolute;
  top: 475px;
  left: 0px;
  background: url(../images/firs.png) no-repeat;
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
  z-index: 2;
}
@media (max-width: 768px) {
  .header::after {
    width: 0;
    height: 0;
  }
}

.nav {
  display: flex;
  justify-content: flex-end;
  padding: 60px 0 0 0;
}
@media (max-width: 768px) {
  .nav {
    justify-content: center;
  }
}

.nav-list {
  display: flex;
  -moz-column-gap: 100px;
       column-gap: 100px;
  align-items: center;
}
@media (max-width: 768px) {
  .nav-list {
    flex-direction: column;
    justify-content: center;
    row-gap: 30px;
  }
}

.nav-link {
  font-family: "Comfortaa";
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 22px;
  color: #262C27;
}

.nav-link-logo path {
  transition: 0.2s;
}
.nav-link-logo:hover path {
  fill: #0093A1;
}

.nav-btn {
  font-family: "Comfortaa";
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 22px;
  color: #FFFFFF;
  padding: 11px 70px 9px;
  background: #262C27;
  transition: 0.2s;
}
.nav-btn:hover {
  background: #B9C400;
}

.spec-block {
  margin-top: 260px;
  display: flex;
  justify-content: flex-end;
  margin-right: 40px;
}
@media (max-width: 768px) {
  .spec-block {
    margin-top: 180px;
    margin-right: 0;
    justify-content: center;
  }
}

.scpec-block-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (max-width: 768px) {
  .scpec-block-wrapper {
    justify-content: center;
    gap: 10px;
  }
}

.header-title {
  font-family: "Comfortaa";
  font-style: normal;
  font-weight: 700;
  font-size: 64px;
  line-height: 71px;
  color: #FFFFFF;
  text-align: center;
  margin-bottom: 20px;
}
@media (max-width: 768px) {
  .header-title {
    font-size: 34px;
    margin-bottom: 10px;
    line-height: 1;
  }
}

.header-sub {
  font-family: "Comfortaa";
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 27px;
  color: #FFFFFF;
  text-align: center;
  margin-bottom: 20px;
}
@media (max-width: 768px) {
  .header-sub {
    font-size: 24px;
    margin-bottom: 10px;
  }
}

.sizes {
  font-family: "Comfortaa";
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 27px;
  text-align: center;
  color: #FFFFFF;
}

.dom {
  font-family: "Comfortaa";
  font-style: normal;
  font-weight: 400;
  font-size: 130px;
  line-height: 145px;
  color: #0093A1;
  opacity: 0.3;
  position: absolute;
  top: 600px;
  right: 162px;
  z-index: 1;
}
@media (max-width: 768px) {
  .dom {
    display: none;
  }
}

.free {
  font-family: "Comfortaa";
  font-style: normal;
  font-weight: 400;
  font-size: 130px;
  line-height: 145px;
  color: #0093A1;
  opacity: 0.3;
  position: absolute;
  top: 806px;
  right: 582px;
  z-index: 3;
}
@media (max-width: 768px) {
  .free {
    display: none;
  }
}

.pack {
  font-family: "Inter Tight";
  font-style: italic;
  font-weight: 300;
  font-size: 32px;
  line-height: 39px;
  text-align: center;
  color: #0093A1;
  max-width: 359px;
  position: absolute;
  top: 843px;
  right: 135px;
  z-index: 3;
}
@media (max-width: 768px) {
  .pack {
    display: none;
  }
}

.boards {
  background: url(../images/section-1-back.jpg);
  height: 1750px;
  background-repeat: no-repeat;
  position: relative;
  background-position: center;
  background-size: cover;
  margin-top: 180px;
}
@media (max-width: 768px) {
  .boards {
    margin-top: 0;
    height: 1170px;
  }
}

.boards-about {
  display: flex;
  -moz-column-gap: 85px;
       column-gap: 85px;
  padding-top: 155px;
  position: relative;
  z-index: 4;
}
@media (max-width: 768px) {
  .boards-about {
    padding-top: 30px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 20px;
  }
}

.par {
  font-family: "Inter Tight";
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  line-height: 22px;
  color: #FFFFFF;
  max-width: 290px;
  margin-top: 280px;
}
@media (max-width: 768px) {
  .par {
    margin-top: 0;
    font-size: 16px;
    order: 2;
  }
}

.par2 {
  padding-bottom: 30px;
  height: 100%;
  border-bottom: 1px solid #fff;
}
@media (max-width: 768px) {
  .par2 {
    padding-bottom: 10px;
    order: 3;
  }
}

@media (max-width: 768px) {
  .boards-img {
    order: 1;
    height: 200px;
  }
}
.boards-img img {
  max-height: 100%;
  vertical-align: top;
}

.play-btn {
  position: absolute;
  left: 220px;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 12px;
  background: none;
  border: none;
  cursor: pointer;
  transition: 0.3s;
}
@media (max-width: 768px) {
  .play-btn {
    left: 28px;
    top: 114px;
  }
}
.play-btn:hover {
  transform: scale(1.05);
}

.btn-title {
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  color: #FFFFFF;
}

.specs {
  display: flex;
  align-items: center;
  -moz-column-gap: 160px;
       column-gap: 160px;
  margin-top: 430px;
}
@media (max-width: 768px) {
  .specs {
    -moz-column-gap: 10px;
         column-gap: 10px;
    margin-top: 0px;
    flex-direction: column;
    margin-top: 50px;
  }
}

.table-title {
  font-family: "Comfortaa";
  font-style: normal;
  font-weight: 400;
  font-size: 60px;
  line-height: 67px;
  color: #FFFFFF;
}
@media (max-width: 768px) {
  .table-title {
    font-size: 20px;
    line-height: 1;
    margin-bottom: 15px;
  }
}

.table {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
  color: #FFFFFF;
  padding: 15px 0;
  border-bottom: 1px solid #fff;
  border-top: 1px solid #fff;
}
@media (max-width: 768px) {
  .table {
    font-weight: 400;
    font-size: 14px;
    padding: 3px 0;
  }
}
.table tbody tr td:not(:last-child) {
  padding: 10px 25px 10px 0;
}
@media (max-width: 768px) {
  .table tbody tr td:not(:last-child) {
    padding: 5px 0px 0px 0;
    min-width: 150px;
  }
}

.ray-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 150px;
}
@media (max-width: 768px) {
  .ray-container {
    margin-top: 50px;
    flex-direction: column;
  }
}

.ray-info {
  display: flex;
  flex-direction: column;
  position: relative;
}
@media (max-width: 768px) {
  .ray-info {
    order: 2;
  }
}

.ray-title {
  font-family: "Comfortaa";
  font-style: normal;
  font-weight: 400;
  font-size: 60px;
  line-height: 67px;
  color: #0093A1;
}
@media (max-width: 768px) {
  .ray-title {
    font-size: 36px;
    line-height: 1;
    margin-top: 30px;
  }
}

.ray-desc {
  display: flex;
  flex-direction: column;
  row-gap: 25px;
  margin-top: 50px;
}
@media (max-width: 768px) {
  .ray-desc {
    margin-top: 30px;
  }
}

.ray-item {
  display: flex;
  flex-direction: column;
  row-gap: 5px;
}

.ray-item-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
}

.ray--item-title--green {
  color: #0093A1;
}

.ray-par {
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  max-width: 260px;
}

.ray-btn {
  padding: 20px 197px 13px;
  color: #0093A1;
  font-family: "Comfortaa";
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  margin-top: 50px;
  text-align: center;
  border: 2px solid #0093A1;
  display: inline-block;
  max-width: 484px;
  transition: 0.2s;
}
.ray-btn:hover {
  background: #B9C400;
  color: #000;
  border: 2px solid #B9C400;
}
@media (max-width: 768px) {
  .ray-btn {
    margin-top: 30px;
    font-size: 20px;
    padding: 20px 90px 13px;
  }
}

.price-wrapper {
  position: absolute;
  bottom: 130px;
  left: 276px;
}
@media (max-width: 768px) {
  .price-wrapper {
    top: -250px;
    left: 156px;
    transform: scale(0.7);
  }
}

.price-star {
  position: relative;
  height: 200px;
  width: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.2s;
}
.price-star::before {
  content: "";
  position: absolute;
  background: url(../images/star.svg) no-repeat;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.price-star:hover {
  transform: scale(1.05);
  cursor: pointer;
}

.price {
  font-weight: 700;
  font-size: 35px;
  line-height: 42px;
  z-index: 3;
}

.ray-images {
  order: 1;
  height: 100%;
}

.micro {
  background: url(../images/micro-section.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 1000px;
}

.micro-inner {
  position: relative;
  height: 1000px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.play-btn--micro {
  position: absolute;
  bottom: 502px;
  right: 243px;
  left: auto !important;
}
@media (max-width: 768px) {
  .play-btn--micro {
    top: 308px;
    right: 29px;
    transform: scale(0.7);
  }
}

.micro-info {
  margin-bottom: 70px;
}
@media (max-width: 768px) {
  .micro-info {
    transform: translateY(-73%);
  }
}

.micro-title {
  font-family: "Comfortaa";
  font-style: normal;
  font-weight: 400;
  font-size: 60px;
  line-height: 67px;
  max-width: 470px;
  margin-bottom: 62px;
}
@media (max-width: 768px) {
  .micro-title {
    font-size: 40px;
    line-height: 1.2;
    color: #fff;
  }
}

.micro-list {
  display: flex;
  flex-direction: column;
  row-gap: 15px;
  margin-left: 25px;
}
@media (max-width: 768px) {
  .micro-list {
    row-gap: 10px;
    margin-left: 30px;
  }
}

.micro-item {
  list-style-type: style;
  padding-left: 25px;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
}
@media (max-width: 768px) {
  .micro-item {
    font-size: 18px;
    color: #fff;
    font-weight: 400;
  }
}

.gallary-inner {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 768px) {
  .gallary-inner {
    flex-direction: column;
    position: relative;
  }
}

.gallary-info {
  margin-top: 115px;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 120%;
  max-width: 350px;
}
@media (max-width: 768px) {
  .gallary-info {
    max-width: 100%;
    margin-top: 20px;
    margin-bottom: 30px;
  }
}

.gallary-one {
  max-width: 720px;
  display: flex;
  flex-wrap: wrap;
  row-gap: 24px;
  -moz-column-gap: 30px;
       column-gap: 30px;
  position: relative;
  justify-content: center;
  align-items: center;
  transform: translateY(-250px);
}
@media (max-width: 1150px) {
  .gallary-one {
    transform: translateY(0%);
    font-size: 18px;
    color: #fff;
    font-weight: 400;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 50px;
  }
}
.gallary-one img {
  z-index: 1;
  align-self: stretch;
}
.gallary-one::after {
  content: "";
  position: absolute;
  width: 782px;
  height: 881px;
  top: -70px;
  border: 3px solid #262C27;
  border-radius: 200px 0px 300px;
  z-index: 2;
}
@media (max-width: 768px) {
  .gallary-one::after {
    top: -10px;
    right: -10px;
    width: 100%;
    height: 110%;
    border-radius: 30% 0px 40%;
  }
}

.img1 {
  grid-column: span 1;
  grid-row: span 1;
  order: 1;
}

.img2 {
  grid-column: span 1;
  grid-row: span 1;
  order: 3;
}

.img3 {
  grid-column: span 1;
  grid-row: span 2;
  order: 2;
}

.gallary-two {
  max-width: 1200px;
  display: flex;
  flex-wrap: wrap;
  -moz-column-gap: 20px;
       column-gap: 20px;
  row-gap: 20px;
  margin-bottom: 150px;
}
@media (max-width: 768px) {
  .gallary-two {
    margin-bottom: 50px;
    overflow: hidden;
  }
  .gallary-two img, .gallary-two .rounded-block {
    flex: 40%;
    overflow: hidden;
    -o-object-fit: cover;
       object-fit: cover;
  }
}

.rounded-block {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 270px;
  background: #0093A1;
  border: 1px solid #0093A1;
  border-radius: 0px 0px 0px 200px;
}
@media (max-width: 768px) {
  .rounded-block {
    height: 150px;
  }
}
.rounded-block p {
  font-style: italic;
  font-weight: 800;
  font-size: 32px;
  line-height: 39px;
  text-align: center;
  color: #FFFFFF;
  max-width: 200px;
}
@media (max-width: 768px) {
  .rounded-block p {
    font-size: 20px;
    line-height: 1.4;
  }
}

.footer {
  background: #262C27;
}

.footer-inner {
  padding: 100px 0 80px;
}
@media (max-width: 768px) {
  .footer-inner {
    padding: 30px 0;
  }
}

.footer-top {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 768px) {
  .footer-top {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 768px) {
  .footer-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    order: 2;
  }
}
.footer-form input {
  width: 500px;
  padding-bottom: 10px;
  color: #FFFFFF;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  background: none;
  border: none;
  border-bottom: 1px solid #FFFFFF;
  outline: none;
}
@media (max-width: 768px) {
  .footer-form input {
    max-width: 300px;
  }
}
.footer-form input:not(:last-child) {
  margin-bottom: 65px;
}
.footer-form input:last-child {
  margin-bottom: 50px;
}
.footer-form input::-moz-placeholder {
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  color: #FFFFFF;
  opacity: 0.2;
}
.footer-form input::placeholder {
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  color: #FFFFFF;
  opacity: 0.2;
}

.send-btn {
  width: 193px;
  height: 42px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: #FFFFFF;
  font-family: "Comfortaa";
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 22px;
  cursor: pointer;
  border: none;
  transition: 0.2s;
}
.send-btn:hover {
  background: #B9C400;
  color: #000;
}
.send-btn:focus {
  outline: auto;
}

.form-title {
  font-family: "Comfortaa";
  font-style: normal;
  font-weight: 400;
  font-size: 60px;
  line-height: 67px;
  color: #FFFFFF;
  margin-bottom: 35px;
}
@media (max-width: 768px) {
  .form-title {
    font-size: 30px;
    line-height: 1.4;
  }
}

.footer-logo {
  cursor: pointer;
  max-height: 81px;
}
@media (max-width: 768px) {
  .footer-logo {
    order: 1;
    margin-bottom: 30px;
  }
  .footer-logo svg {
    width: 200px;
  }
}
.footer-logo path {
  transition: 0.2s;
}
.footer-logo:hover path {
  fill: #0093A1;
}

.footer-bottom {
  margin-top: 95px;
}
@media (max-width: 768px) {
  .footer-bottom {
    margin-top: 50px;
  }
}

.fb-title {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
  color: #FFFFFF;
  margin-bottom: 28px;
}
@media (max-width: 768px) {
  .fb-title {
    text-align: center;
  }
}

.footer-images {
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
}
@media (max-width: 768px) {
  .footer-images {
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
  }
}
.footer-images img {
  vertical-align: middle;
}
@media (max-width: 768px) {
  .footer-images img {
    flex: 40%;
    overflow: hidden;
  }
}

.footer-list {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 768px) {
  .footer-list {
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }
}

@media (max-width: 768px) {
  .footer-item {
    padding: 5px 0;
  }
}

.footer-link {
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
  color: #FFFFFF;
  transition: 0.2s;
}
@media (max-width: 768px) {
  .footer-link {
    font-weight: 500;
  }
}
.footer-link:hover {
  color: #0093A1;
}

.overlay {
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  display: none;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 10;
}

.popup {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  padding: 40px;
  border-radius: 5px;
  box-sizing: border-box;
  color: pink;
}

.popup__h2 {
  text-align: center;
}

.close-popup {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 23px;
  height: 23px;
  cursor: pointer;
}
.close-popup:hover::after {
  background-color: #d02828;
}
.close-popup:hover::before {
  background-color: #d02828;
}

.close-popup:before {
  content: "";
  background-color: #fff;
  position: absolute;
  height: 2px;
  width: 20px;
  top: 11px;
  left: -4px;
  transform: rotate(-45deg);
  transition: 0.2s;
}

.close-popup:after {
  content: "";
  background-color: #fff;
  position: absolute;
  height: 2px;
  width: 20px;
  top: 11px;
  transform: rotate(45deg);
  left: -4px;
  transition: 0.2s;
}

.video {
  height: 60vh;
  width: 52vw;
}
@media (max-width: 768px) {
  .video {
    height: 30vh;
    width: 80vw;
  }
}/*# sourceMappingURL=style.css.map */